export API_HOST=0.0.0.0
export PORT=2015
export POSTGRE_CONNECTION_STRING=postgresql://localhost:5432/webmaker
export REDIS_URL=redis://localhost:6379
export API_VERSION=dev
export ID_SERVER_CONNECTION_STRING=https://id.mofostaging.net

## log level - given a chosen level, log events only at or above that level
## debug < info < warn < error < exception < stat
export LOG_LEVEL=debug

## URI ca be set to make the docs page show the externally facing URI instead
## of using the API_HOST and PORT values
export URI=https://api.webmaker.org

## NewRelic Configuration
## See https://docs.newrelic.com/docs/agents/nodejs-agent/installation-configuration/nodejs-agent-configuration
export NEW_RELIC_ENABLED=false
export NEW_RELIC_NO_CONFIG_FILE=true
export NEW_RELIC_HOME='./node_modules/newrelic'
export NEW_RELIC_LICENSE_KEY=newrelic license key
export NEW_RELIC_APP_NAME=api.webmaker.org
export NEW_RELIC_LOG_LEVEL=info

export FEATURED_TAGS=""
