export API_HOST=0.0.0.0
export PORT=2015
export POSTGRE_CONNECTION_STRING=postgresql://localhost:5432/webmaker
export API_VERSION=dev
export ID_SERVER_CONNECTION_STRING=https://id.mofostaging.net
export NODE_ENV=development

## log level - given a chosen level, log events only at or above that level
## debug < info < warn < error < exception < stat
export LOG_LEVEL=debug

## URI ca be set to make the docs page show the externally facing URI instead
## of using the API_HOST and PORT values
export URI=https://api.webmaker.org
